org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

# Force Gradle to use JDK 17 (Android Studio JBR) to avoid running on JDK 24.
org.gradle.java.home=C:\\Android\\Android Studio\\jbr
